﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var wordItem = WordItem.FromJson(jsonString);

namespace HW6

{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    // class generated from quicktype

    // Definition class
    public class Definition
    {
        //Getters and setters for definition attributes
        [JsonProperty("type")]
        public string type { get; set; }

        [JsonProperty("definition")]
        public string definition { get; set; }

        [JsonProperty("example")]
        public string example { get; set; }

        public static Definition[] FromJson(string json) => JsonConvert.DeserializeObject<Definition[]>(json, HW6.Converter.Settings);

        public Definition()
        {

        }
        // Contructor 
        public Definition(string Type, string Def, string Ex)
        {
            type = Type;
            definition = Def;
            example = Ex;
        }
    }



    // Serializes json
    public static class Serialize
    {
        public static string ToJson(this Definition self) => JsonConvert.SerializeObject(self, HW6.Converter.Settings);
    }

    // Json converter
    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}